#name: check-style
#on:
#    - pull_request
#jobs:
#    ktlint:
#        name: Check Style
#        runs-on: ubuntu-latest
#
#        steps:
#            - uses: actions/checkout@v3
#              name: Checkout code
#            - name: ktlint
#              uses: ScaCap/action-ktlint@master
#              with:
#                  github_token: ${{ secrets.github_token }}
#                  reporter: github-pr-check
